.price-block-wrapper {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}
.price-block {
    border-radius: 20px;
    padding: 10px;
    margin: 20px 10px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.got-damb {
    background-color: #da333c;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    text-align: center;
    position: absolute;
    top: -20px;
    right: -20px;
    font-weight: 900;
    -webkit-box-shadow: 5px 5px 12px 5px rgba(0,0,0,0.1); 
    box-shadow: 5px 5px 12px 5px rgba(0,0,0,0.1);
    animation: pulse 1.5s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(0.75) rotate(0deg);
    }
    50% {
        transform: scale(1) rotate(5deg);
    }
    100% {
        transform: scale(.75) rotate(0deg);
    }  
} 
.got-damb p{
    padding: 2px 0 0 0;
    transform: rotate(25deg);
}
.tokens {
    font-weight: 700;
    font-size: 1.2em;
    margin: 30px 10px 20px 10px;
}
.info {
    margin: 5px 0;
}
.info h2 {
    margin: 0;
    font-size: 2.2em;
}
.info h3 {
    margin: 0;
    font-size: 1.8em;;
}

.info p {
    margin: 0;
    font-size: 1.2em;
}

@media only screen and (min-width: 750px) {
    .price-block {
        width: 42%;
        min-width: min-content;
    }
}

@media only screen and (min-width: 1024px) {
    .price-block {
        width: 44%;
    }
}